# vakkentabel-maven-plugin

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  findbugs-exclude.xml  pom.xml
example/: pom.xml
example/src/main/java/nl/topicus/vakkentabel/example/: MatcherFactory.java  VakMatcher.java
example/src/main/resources/: vakkentabel.csv
example/src/test/java/nl/topicus/vakkentabel/example/logic/: BeroepsgerichtVakTest.java  CentraalExamenTest.java  OVGTest.java  SchoolExamenTest.java
plugin/: pom.xml
plugin/src/main/java/nl/topicus/onderwijs/vakkentabel/: Indicatie.java  Scanner.java  VakLogica.java  VakRegel.java  VakkentabelMojo.java
src/main/java/nl/topicus/onderwijs/vakkentabel/: Indicatie.java  Scanner.java  VakLogica.java  VakRegel.java  VakkentabelMojo.java
src/main/java/nl/topicus/vakkentabel/: Scanner.java  VakkentabelMojo.java
