<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2019.2.0</version>
	</parent>

	<groupId>nl.topicus.onderwijs.vakkentabel</groupId>
	<artifactId>vakkentabel-maven-plugin</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>Vakkentabel-scanner</name>
	<description>Code Generator gebaseerd op de vakkentabel van DUO</description>
	<organization>
		<name>Topicus Onderwijs B.V.</name>
		<url>http://www.topicus.nl/onderwijs</url>
	</organization>
	
	<inceptionYear>2015</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/topicusonderwijs/vakkentabel-maven-plugin/issues</url>
	</issueManagement>
	
	<scm>
		<url>https://github.com/topicusonderwijs/vakkentabel-maven-plugin</url>
		<connection>scm:git:git@github.com:topicusonderwijs/vakkentabel-maven-plugin.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<goalPrefix>vakkentabel</goalPrefix>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>generated-helpmojo</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
