<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.topicus.onderwijs.parent</groupId>
		<artifactId>onderwijs-parent-base</artifactId>
		<version>2025.0.9</version>
	</parent>

	<groupId>nl.topicus.onderwijs.vakkentabel</groupId>
	<artifactId>vakkentabel-maven-plugin-parent</artifactId>
	<version>1.6-jakarta-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Vakkentabel-scanner</name>
	<description>Code Generator gebaseerd op de vakkentabel van DUO</description>
	<organization>
		<name>Topicus Onderwijs B.V.</name>
		<url>http://www.topicus.nl/onderwijs</url>
	</organization>

	<inceptionYear>2015</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/topicusonderwijs/vakkentabel-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/topicusonderwijs/vakkentabel-maven-plugin</url>
		<connection>scm:git:git@github.com:topicusonderwijs/vakkentabel-maven-plugin.git</connection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>example</module>
		<module>plugin</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>${topicus.version.org.apache.maven}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject</groupId>
						<artifactId>guice</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-container-default</artifactId>
				<version>2.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
